@example.com
abc@
@
abcexample.com
abc@example.com
a.b.c@example.com
.abc@example.com
abc.@example.com
.abc.@example.com
a..bc@example.com
@@example.com
"@example.com
"@"@example.com
(def)@example.com
d(e)f@example.com
{}@example.com
a"b"@example.com
"a"b@example.cpm
😇@example.com
"😇"@example.com
"><script>alert('or/**/2=1#')</script>"@example.com
""@example.com
"""@example.com
"a\"b"@example.com
"\\""@example.com
"\@"@example.com
a@example
a@example..com
a@"example.com"
a@.example.com
a@example.
